<div class="wrapper">
  <div class="top_nav" style="background-color: #e4b9f3">
    <div class="left">
      <div class="logo he" >
        <img class="logtop" src="assets\img\car-loan-icon-1.jpg"/>
      </div>
      <div class="logo">
        <p><span >EV</span>CarLoan</p></div>
    </div>
    <div class="right1">
      <ul>
        <li>
          <a href="#">Email US<br /></a>
          <p>evcarloanfinance@gmail.com</p>
        </li>

        <li>
          <a href="#">Call Us</a>
          <p>9834779344</p>
        </li>
      </ul>
    </div>
    <div>
      <button
        class="btn"
        (click)="log()"
        style="
          height: 40px;
          width: 127px;
          background-color: rgb(92, 78, 185);
          margin-right: 25px;
        "
      >
        Login
      </button>
    </div>
  </div>
  <div class="manual">
    <div class="nav" data-spy="affix" data-offset-top="197">
      <nav>
        <input type="checkbox" id="click" />

        <ul>
          
        <li class="active"><a routerLinkActive="active" routerLink="">Home</a></li>
        <li><a routerLink="about">About us</a></li>
        <!-- <li><a routerLink="">What we Offer</a></li> -->
        <li><a routerLink="apply">Process to apply</a></li>
        <li><a routerLink="emi">Loan EMI calculator</a></li>
        <li><a routerLink="faq">FAQs</a></li>
        <li><a routerLink="contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div> 
  <br>



  
  <router-outlet></router-outlet>
