body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 23%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-top: -38px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(134, 130, 130);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  /* .colHight{
      height: 30%;
   } */
  
  
  
  body {
    background-color: hsla(345, 50%, 98%, 0.356)
  }
  
  .card {
    width: 400px;
    border: none;
    border-radius: 14px !important;
    margin-top: -36px;
  }
  
  .area1 {
    background-color: #06032794;
    border-top-left-radius: 14px !important;
    border-top-right-radius: 14px !important;
    padding-top: 83px !important
  }
  
  .image {
    top: -62px;
    position: relative;
    height: 250px
  }
  
  .image img {
    box-shadow: 5px 6px 6px 2px #e9ecef
  }
  
  .area2 {
    background-color: rgba(246, 248, 125, 0.425);
    border-bottom-left-radius: 14px !important;
    border-bottom-right-radius: 14px !important;
    height:144px;
  }
  
  .name {
    font-size: 25px;
    font-weight: 650
  }
  
  .information {
    color: #9FA8DA;
    font-weight: 500;
    font-size: 16px
  }