body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 10px; text-align: center; font-size: 2.0em;}

li a {text-decoration : none; color : #2d2f31;}

nav {
  width : 1000px; 
  background: #d9d9d9;
  margin : 10px auto; 
}

span {
  padding : 20px;
  background : #bddcde; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: justify;
  transition: height .4s ease;
}

.slide li {padding : 10px;}

#touch {position: absolute; opacity: 50; height: 50px;}    

#touch:checked + .slide {height: 300px;}

#touch1 {position: absolute; opacity: 50; height: 50px;}    

#touch1:checked + .slide {height: 500px;}

#touch2 {position: absolute; opacity: 50; height: 50px;}    

#touch2:checked + .slide {height: 300px;}

#touch3 {position: absolute; opacity: 50; height: 50px;}    

#touch3:checked + .slide {height: 300px;}

#touch4 {position: absolute; opacity: 50; height: 50px;}    

#touch4:checked + .slide {height: 300px;}

#touch5 {position: absolute; opacity: 0; height: 0px;}    

#touch5:checked + .slide {height: 300px;}

#touch6 {position: absolute; opacity: 0; height: 0px;}    

#touch6:checked + .slide {height: 300px;}

#touch7 {position: absolute; opacity: 0; height: 0px;}    

#touch7:checked + .slide {height: 300px;}

#touch8 {position: absolute; opacity: 0; height: 0px;}    

#touch8:checked + .slide {height: 300px;}

#touch9 {position: absolute; opacity: 0; height: 0px;}    

#touch9:checked + .slide {height: 300px;}
.txt{
    font-size: 20px;
    color: black;
}
